# GChord

./: build.gradle  gradle.properties  key08.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/tunermusic/metronome/android_chordify_clone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AdapterChord.java  AdapterChordImage.java  AdapterRecyclerTrending.java  AdapterRecyclerTunning.java  AdapterRecyclerYoutube.java  AdapterTest.java
app/src/main/java/api/: ApiService.java
app/src/main/java/model/: BeatInfor.java  ChordRetrofitClient.java  DataLocalManager.java  LogEventManager.java  MySharePreferences.java  Pair.java  SongInfor.java  StartSnapHelper.java  VersionInfor.java  VideoInfor.java  VideoRetrofitClient.java
app/src/main/java/tunermusic/metronome/chords/: Common.java  CustomLinearLayoutManager.java  DialogHelp.java  DiaologBackWithSave.java  ForgotPwdActivity.java  InstrumentActivity.java  LogInActivity.java  MainActivity.java  ModelBottomSheet.java  MyApplication.java  NetworkListener.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/tunermusic/metronome/chords/fragments/: ChordFragment.java  FeedbackFragment.java  HomeFragment.java  InstrumentFragment.java  PremiumFragment.java  SearchFragment.java  TuningFragment.java
app/src/main/res/anim/: blink.xml  button_elevation.xml  slide_left.xml  slide_right.xml
app/src/main/res/drawable/: baseline_loop_24.xml  baseline_swipe_24.xml  baseline_timer_3_24.xml  button_background.xml  custom_button.xml  custom_dialog_background.xml  custom_error_edittext.xml  custom_radio_instrument_left.xml  custom_radio_instrument_right.xml  custom_square.xml  icon_previous.xml  main_background.xml  outline_workspace_premium_24.xml  text_gradient.xml
app/src/main/res/layout/: activity_forgot_pwd.xml  activity_instrument.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_test.xml  activity_youtube.xml  cat_bottomsheet_standard.xml  cat_bottomsheet_standard_content.xml  custom_chord_beat.xml  custom_img_chord.xml  custom_recycler_tunning.xml  custom_test.xml  custom_trending_layout.xml  custom_youtube_layout.xml  dialog_exit_and_back.xml  dialog_help.xml  fragment_chord.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_instrument.xml  fragment_search.xml  fragment_tuning.xml  fragment_url.xml  model_bottom_sheet.xml  native_ad.xml  splash_screen.xml
app/src/main/res/menu/: menu_capo.xml  menu_top_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/tunermusic/metronome/android_chordify_clone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
