<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/naviagationView"
    tools:openDrawer="start"
    android:background="@drawable/main_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/frame_container"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomBarContainer">
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomBarContainer"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="@drawable/background_bottom_bar"
                android:layout_marginBottom="-5dp"
                android:id="@+id/bottomBar"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/home_c"
                    android:padding="30dp"
                    android:id="@+id/homeBut"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginVertical="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:padding="30dp"
                    android:id="@+id/searchBut"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginVertical="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/tunning"
                    android:padding="25dp"
                    android:id="@+id/chordBut"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginVertical="7dp"/>
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:src="@drawable/wave"
                    android:padding="30dp"
                    android:id="@+id/tunningBut"
                    />
            </LinearLayout>
            <FrameLayout
                android:visibility="gone"
                android:id="@+id/ad_view_container"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true" />
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        app:itemTextColor="@color/white"
        android:layout_marginBottom="100dp"
        android:background="@drawable/main_background">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/properties_but"
                android:layout_marginStart="20dp"
                android:layout_marginTop="14dp"
                android:id="@+id/propertiesButMain"
                android:layout_marginBottom="30dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/recentVideoButton">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/recent"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="VIEW RECENT VIDEOS"
                    android:textColor="@color/white"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/premiumButton">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/premium"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="UPGRADE YOUR EXPERIENCE"
                    android:textColor="@color/white"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/feedBackButton">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/feedback"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SEND FEEDBACK / SUGGESTIONS"
                    android:textColor="@color/white"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/aboutButton">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/about"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ABOUT"
                    android:textColor="@color/white"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/logOutButton">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/logout"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="30dp"
                    android:gravity="center|left"
                    android:text="LOG OUT"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="30dp"
                android:orientation="horizontal"
                android:id="@+id/signInButton">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:src="@drawable/signin"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:gravity="center|left"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>