<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="1dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/indicator"
        android:visibility="gone"
        android:layout_width="4dp"
        android:background="@color/gradient_2"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="1.5dp"
        android:layout_height="32dp"/>
    <LinearLayout
        android:id="@+id/cardViewNote"
        android:layout_marginHorizontal="1.5dp"
        android:background="@drawable/custom_square"
        android:gravity="center"
        android:layout_width="45dp"
        android:layout_height="45dp">
    <TextView
        android:id="@+id/note"
        android:textColor="@color/gradient_2"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>