<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/instrument"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:weightSum="30"
        android:orientation="vertical"
        android:layout_marginHorizontal="75sp"
        android:layout_gravity="center">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Pick your instrument"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black" />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose how you want your chord to be presented"
            android:textSize="11sp"
            android:gravity="center"
            android:textColor="@color/black"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="27"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/material_dynamic_primary90">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:id="@+id/tabInstrument"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Diagrams"
                    android:textAlignment="center"
                    android:background="@drawable/custom_radio_instrument_left"
                    android:button="@color/transparent"
                    android:paddingHorizontal="10dp"
                    android:checked="true"
                    android:id="@+id/diagramInstrument"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Overview"
                    android:textAlignment="center"
                    android:background="@drawable/custom_radio_instrument_right"
                    android:button="@color/transparent"
                    android:paddingHorizontal="10dp"
                    android:id="@+id/overviewInstrument"/>
            </RadioGroup>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/black"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/diagramImage"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/instrumentImage">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="2"
                    android:orientation="horizontal">
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/guitarButton">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4"
                            android:padding="10dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Guitar"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/ukuleleButton">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4"
                            android:padding="10dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Ukulele"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/pianoButton">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4"
                            android:padding="10dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Piano"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="4dp"
                        android:id="@+id/mandolinButton">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4"
                            android:padding="10dp"
                            android:background="@color/white">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="3"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="Mandorin"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:gravity="center"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/startButton"
        android:text="Start Chord"/>

</LinearLayout>