<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        app:endIconMode="custom"
        app:startIconDrawable="@drawable/outline_search_24"
        app:startIconTint="@color/black"
        app:errorEnabled="true"
        app:errorIconTint="@color/red"
        app:boxStrokeErrorColor="@color/red"
        app:errorTextColor="@color/red"
        app:cursorErrorColor="@color/red">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Paste the link..."
            android:imeOptions="actionSearch"
            android:inputType="textUri"
            android:textColor="@color/black" />

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/noInternetLayoutUrl"
        android:background="@color/white"
        android:visibility="gone"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check your internet connection and retry"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:id="@+id/textNoInternet"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </RelativeLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:id="@+id/progress_circular_url"
        android:visibility="gone"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:id="@+id/backgroundUrl"
        android:visibility="gone"/>



</RelativeLayout>