<com.google.android.gms.ads.nativead.NativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#868686"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="12dp"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginRight="15dp"
                android:id="@+id/ad_app_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:weightSum="5"
                android:layout_height="match_parent">
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/ad_headline"
                    android:layout_marginBottom="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>
                <LinearLayout
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RatingBar
                            android:id="@+id/ad_stars"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:stepSize="0.5" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ad"
                            android:textColor="@color/main_green_color"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_media"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="120dp"/>

        <android.widget.Button
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_button"
            android:layout_height="50dp"/>
    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>